{
	"name": "east-india",
	"version": "",
	"dependencies": {
		"angular": "",
		"angular-animate": "",
		"angular-ui-router": "0.2.10",
		"angular-snap": "1.4.1",
		"angular-carousel": "0.2.2"
	},
	"devDependencies": {
		"angular-mocks": ""
	}
}

